# microservice-struct

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chf/gateway/: Application.java
api-gateway/src/main/java/com/chf/gateway/config/: DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
api-gateway/src/main/java/com/chf/gateway/config/apidoc/: GatewaySwaggerResourcesProvider.java
api-gateway/src/main/java/com/chf/gateway/config/cloud/: MyConsulLifecycle.java
api-gateway/src/main/java/com/chf/gateway/config/database/: DatabaseConfiguration.java
api-gateway/src/main/java/com/chf/gateway/constants/: LoginType.java  TimeConstants.java
api-gateway/src/main/java/com/chf/gateway/repository/: AuthorityRepository.java  UserRepository.java
api-gateway/src/main/java/com/chf/gateway/security/: DomainUserDetailsService.java  JWTRelayGatewayFilterFactory.java  package-info.java
api-gateway/src/main/java/com/chf/gateway/service/: FeignClientService.java  UserService.java
api-gateway/src/main/java/com/chf/gateway/web/errors/: ExceptionTranslator.java
api-gateway/src/main/java/com/chf/gateway/web/filter/: ModifyServersOpenApiFilter.java  SpaWebFilter.java
api-gateway/src/main/java/com/chf/gateway/web/rest/: AccountResource.java  GatewayResource.java  LogsResource.java  PublicUserResource.java  UserJWTController.java  UserResource.java
api-gateway/src/main/java/com/chf/gateway/web/vm/: LoggerVM.java  RouteVM.java
api-gateway/src/main/resources/: .h2.server.properties  data.sql  logback-spring.xml  schema.sql
api-gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application-war.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
api-gateway/src/main/resources/static/: index.html
framework-core/: pom.xml
framework-core/src/main/java/com/chf/core/aop/logging/: LoggingAspect.java
framework-core/src/main/java/com/chf/core/config/async/: ExceptionHandlingAsyncTaskExecutor.java
framework-core/src/main/java/com/chf/core/config/audit/: AuditEventConverter.java
framework-core/src/main/java/com/chf/core/config/database/: H2ConfigurationHelper.java
framework-core/src/main/java/com/chf/core/config/properties/: ConfigDefaults.java  ConfigProperties.java  MultiProperties.java
framework-core/src/main/java/com/chf/core/constants/: AuthoritiesConstants.java  ErrorCodeContants.java  ServiceConstants.java  SystemConstants.java
framework-core/src/main/java/com/chf/core/domain/: AbstractAuditingEntity.java  AbstractTokenInfo.java  PersistentAuditEvent.java  SystemParam.java
framework-core/src/main/java/com/chf/core/domain/key/: AppLogin.java  LoginDateKey.java  package-info.java
framework-core/src/main/java/com/chf/core/exception/: ServiceException.java  UserNotActivatedException.java
framework-core/src/main/java/com/chf/core/repository/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java
framework-core/src/main/java/com/chf/core/repository/support/: JpaExtRepository.java  JpaExtRepositoryFactoryBean.java  JpaExtRepositoryImpl.java
framework-core/src/main/java/com/chf/core/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
framework-core/src/main/java/com/chf/core/security/authentication/: AbstractUserAuthenticationProvider.java  DefaultPostAuthenticationChecks.java  DefaultPreAuthenticationChecks.java  UserAuthenticationToken.java
framework-core/src/main/java/com/chf/core/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
framework-core/src/main/java/com/chf/core/security/jwt/reactive/: JWTFilter.java
framework-core/src/main/java/com/chf/core/security/reactive/: SecurityUtils.java
framework-core/src/main/java/com/chf/core/service/: AuditEventService.java  SpringService.java
framework-core/src/main/java/com/chf/core/service/dto/: CallbackDTO.java  SingleValueDTO.java  TokenInfoDTO.java
framework-core/src/main/java/com/chf/core/utils/: BeanUtil.java  CharsetUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  MessageDigestUtils.java  ObjectUtil.java  ProfileUtil.java  RandomUtil.java  SslUtil.java  TimeUtil.java  XmlUtil.java
framework-core/src/main/java/com/chf/core/web/errors/: AbstractExceptionTranslator.java  ErrorConstants.java  ErrorVM.java  FieldErrorVM.java
framework-core/src/main/java/com/chf/core/web/errors/reactive/: AbstractExceptionTranslator.java
framework-core/src/main/java/com/chf/core/web/filter/: CachingHttpHeadersFilter.java
framework-core/src/main/java/com/chf/core/web/filter/reactive/: CachingHttpHeadersFilter.java
framework-core/src/main/java/com/chf/core/web/support/: PutAwareCommonsMultipartResolver.java
framework-core/src/main/java/com/chf/core/web/utils/: PaginationUtil.java  RequestUtil.java  ResponseUtil.java
framework-core/src/main/java/com/chf/core/web/vm/: PathVM.java  SingleValueVM.java
service1/: pom.xml
service1/src/main/java/com/chf/service1/: Application.java  ApplicationWebXml.java
service1/src/main/java/com/chf/service1/config/: AsyncConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MyConsulLifecycle.java  OpenApiConfiguration.java  (+2 more)
service1/src/main/resources/: logback-spring.xml
service1/src/main/resources/config/: application-dev.yml  application-prod.yml  application-war.yml  application.yml  bootstrap.yml
service1/src/main/resources/static/: index.html
user-core/: pom.xml
user-core/src/main/java/com/chf/user/core/domain/: Authority.java  User.java
user-core/src/main/java/com/chf/user/core/domain/key/: UserKey.java
user-core/src/main/java/com/chf/user/core/exception/: InvalidPasswordException.java
user-core/src/main/java/com/chf/user/core/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java
user-core/src/main/java/com/chf/user/core/web/vm/: AuthenticationVM.java  AuthorizationCodeVM.java  LoginVM.java  ManagedUserVM.java
