<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chf</groupId>
	<artifactId>microservice-struct</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>framework-core</module>
		<module>api-gateway</module>
		<module>user-core</module>
		<module>service1</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<spring-boot.version>2.5.2</spring-boot.version>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<spring-cloud-netflix.version>2.2.9.RELEASE</spring-cloud-netflix.version>
		<commons-io.version>2.10.0</commons-io.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<bucket4j.version>6.2.0</bucket4j.version>
		<jjwt.version>0.11.2</jjwt.version>
		<problem-spring.version>0.26.2</problem-spring.version>
		<problem-spring-web.version>${problem-spring.version}</problem-spring-web.version>
		<problem-spring-webflux.version>${problem-spring.version}</problem-spring-webflux.version>
		<swagger.version>3.0.0</swagger.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- Plugin versions -->
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-web</artifactId>
				<version>${problem-spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-webflux</artifactId>
				<version>${problem-spring-webflux.version}</version>
			</dependency>

			<!-- 图片压缩 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.11</version>
				<optional>true</optional>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>